<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Mario Mol">
    
    <title ng-show="">Auction</title>

	<link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
	
	
	<link rel="shortcut icon" href="/img/icons/favicon.ico">

	<meta name="description" content="Auction Test"/>
	<meta name="keywords" content="Auction Test"/>
		
    <!-- Bootstrap -->
    
    <link href="vendor/angular/angular-csp.css" rel="stylesheet">
    <link href="vendor/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="vendor/angular-bootstrap/ui-bootstrap-csp.css" rel="stylesheet">
    
     <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.css"/>
    


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body ng-app="auction">


	<div class="navbar navbar-default navbar-fixed-top" role="navigation" ng-show="templatefull==null || templatefull==false">
	    <div class="container">
	
	      <a class="navbar-brand no-break-out" title="Auction" 
	       href="">Auction</a>  
	 
	 
	      <div class="navbar-collapse collapse">
	      	
	      	
					
					<!-- Sem logar class="active" -->
					<ul class="nav navbar-nav ng-hide" >
						
	
	
						<li>
							<a href="#/login">Login</a>
						</li>
					</ul>
				
	      </div>          
	    </div>
	</div>
	    

    <div class="container" style="margin-top: 50px;">
      <div ui-view></div>
    </div>

	

	<footer  ng-show="templatefull==null || templatefull==false">
			<div id="contato" class="container">
				<div class="row">
					<div class="col-lg-10 col-lg-offset-1 text-center">
						<h4><strong>Examaple with Nodejs + AngularJS</strong></h4>
						<ul class="list-unstyled">
							<li>
								<i class="fa fa-envelope-o fa-fw"></i><a href="mailto:mariohmol@gmail.com">mariohmol@gmail.com</a>
							</li>
						</ul>
						<hr class="small">
						<p class="text-muted">
							© Auction - 2015 - Mario Mol
						</p>
					</div>
				</div>
			</div>
		</footer>
		
		
    <script src="vendor/jquery/dist/jquery.js"></script>
    
    <script src="vendor/angular/angular.js"></script>
    <script src="vendor/angular-resource/angular-resource.js"></script>
    <script src="vendor/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="vendor/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="vendor/angular-animate/angular-animate.min.js"></script>
    
    
    <script src="vendor/humanize-duration/humanize-duration.js"></script>
    <script src="vendor/moment/moment.js"></script>
    <script src="vendor/angular-timer/dist/angular-timer.js"></script>
    
 
     <script src="vendor/angular-bootstrap/ui-bootstrap.js"></script>
    <script src="vendor/angular-bootstrap/ui-bootstrap-tpls.js"></script>
       
    <link rel='stylesheet' href='vendor/angular-loading-bar/build/loading-bar.min.css' type='text/css' media='all' />
	<script type='text/javascript' src='vendor/angular-loading-bar/build/loading-bar.min.js'></script>
    

    <script src="js/app.js"></script>
    <script src="js/auction/controller.js"></script>
    <script src="js/auction/services.js"></script>
    <script src="js/lb-services.js"></script>
    
  </body>
</html>