<!doctype html>
<html>
  <head>
    <base href="../">
    <title>JSDoc: source : controller.js</title>
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
    <link href="css/prettify-tomorrow.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,700" rel="stylesheet" type="text/css">
    <link href="css/custom.css" type="text/css" rel="stylesheet">
    <script src="js/prettify.js"></script>
    <script src="js/angular.min.js"></script>
  </head>
  <body ng-app="">
    <nav>
      <h2><a href="index.html">Index</a></h2>
      <ul class="module">
        <!-- angular_module -->
        <h3>
          <a href="" ng-click="moduleangular_module = !moduleangular_module">
            module: angular_module
          </a>
          <i ng-cloak="" ng-show="moduleangular_module">+</i>
        </h3>
        <li id="angular_module" ng-hide="moduleangular_module">
          <ul class="group">
            <h3>
              <a href="" ng-click="angular_modulefactory = !angular_modulefactory">
                factory
              </a>
              <i ng-cloak="" ng-show="angular_modulefactory">+</i>
            </h3>
            <ul ng-hide="angular_modulefactory">
              <li>
                <a href="angular_module.AuctionService.html">AuctionService</a>
              </li>
            </ul>
          </ul><ul class="group">
            <h3>
              <a href="" ng-click="angular_moduleundefined = !angular_moduleundefined">
                undefined
              </a>
              <i ng-cloak="" ng-show="angular_moduleundefined">+</i>
            </h3>
            <ul ng-hide="angular_moduleundefined">
              <li>
                <a href="angular_module.LoginCtrl.html">LoginCtrl</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- lb_ervices -->
        <h3>
          <a href="" ng-click="modulelb_ervices = !modulelb_ervices">
            module: lbServices
          </a>
          <i ng-cloak="" ng-show="modulelb_ervices">+</i>
        </h3>
        <li id="lbServices" ng-hide="modulelb_ervices">
          <ul class="group">
            <h3>
              <a href="" ng-click="lb_ervicesobject = !lb_ervicesobject">
                object
              </a>
              <i ng-cloak="" ng-show="lb_ervicesobject">+</i>
            </h3>
            <ul ng-hide="lb_ervicesobject">
              <li>
                <a href="lbServices.Accesstoken.html">Accesstoken</a>
              </li><li>
                <a href="lbServices.Auction.html">Auction</a>
              </li><li>
                <a href="lbServices.Inventory.html">Inventory</a>
              </li><li>
                <a href="lbServices.LoopBackResourceProvider.html">LoopBackResourceProvider</a>
              </li><li>
                <a href="lbServices.User.html">User</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- lb_ervices__ccesstoken -->
        <h3>
          <a href="" ng-click="modulelb_ervices__ccesstoken = !modulelb_ervices__ccesstoken">
            module: lbServices.Accesstoken
          </a>
          <i ng-cloak="" ng-show="modulelb_ervices__ccesstoken">+</i>
        </h3>
        <li id="lbServices.Accesstoken" ng-hide="modulelb_ervices__ccesstoken">
          <ul class="group">
            <h3>
              <a href="" ng-click="lb_ervices__ccesstokenproperty = !lb_ervices__ccesstokenproperty">
                property
              </a>
              <i ng-cloak="" ng-show="lb_ervices__ccesstokenproperty">+</i>
            </h3>
            <ul ng-hide="lb_ervices__ccesstokenproperty">
              <li>
                <a href="lbServices.Accesstoken_modelName.html">modelName</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- lb_ervices__uction -->
        <h3>
          <a href="" ng-click="modulelb_ervices__uction = !modulelb_ervices__uction">
            module: lbServices.Auction
          </a>
          <i ng-cloak="" ng-show="modulelb_ervices__uction">+</i>
        </h3>
        <li id="lbServices.Auction" ng-hide="modulelb_ervices__uction">
          <ul class="group">
            <h3>
              <a href="" ng-click="lb_ervices__uctionobject = !lb_ervices__uctionobject">
                object
              </a>
              <i ng-cloak="" ng-show="lb_ervices__uctionobject">+</i>
            </h3>
            <ul ng-hide="lb_ervices__uctionobject">
              <li>
                <a href="lbServices.Auction.Inventory.html">Inventory</a>
              </li>
            </ul>
          </ul><ul class="group">
            <h3>
              <a href="" ng-click="lb_ervices__uctionproperty = !lb_ervices__uctionproperty">
                property
              </a>
              <i ng-cloak="" ng-show="lb_ervices__uctionproperty">+</i>
            </h3>
            <ul ng-hide="lb_ervices__uctionproperty">
              <li>
                <a href="lbServices.Auction_modelName.html">modelName</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- lb_ervices__nventory -->
        <h3>
          <a href="" ng-click="modulelb_ervices__nventory = !modulelb_ervices__nventory">
            module: lbServices.Inventory
          </a>
          <i ng-cloak="" ng-show="modulelb_ervices__nventory">+</i>
        </h3>
        <li id="lbServices.Inventory" ng-hide="modulelb_ervices__nventory">
          <ul class="group">
            <h3>
              <a href="" ng-click="lb_ervices__nventoryproperty = !lb_ervices__nventoryproperty">
                property
              </a>
              <i ng-cloak="" ng-show="lb_ervices__nventoryproperty">+</i>
            </h3>
            <ul ng-hide="lb_ervices__nventoryproperty">
              <li>
                <a href="lbServices.Inventory_modelName.html">modelName</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- lb_ervices__ser -->
        <h3>
          <a href="" ng-click="modulelb_ervices__ser = !modulelb_ervices__ser">
            module: lbServices.User
          </a>
          <i ng-cloak="" ng-show="modulelb_ervices__ser">+</i>
        </h3>
        <li id="lbServices.User" ng-hide="modulelb_ervices__ser">
          <ul class="group">
            <h3>
              <a href="" ng-click="lb_ervices__serobject = !lb_ervices__serobject">
                object
              </a>
              <i ng-cloak="" ng-show="lb_ervices__serobject">+</i>
            </h3>
            <ul ng-hide="lb_ervices__serobject">
              <li>
                <a href="lbServices.User.accessTokens.html">accessTokens</a>
              </li>
            </ul>
          </ul><ul class="group">
            <h3>
              <a href="" ng-click="lb_ervices__serproperty = !lb_ervices__serproperty">
                property
              </a>
              <i ng-cloak="" ng-show="lb_ervices__serproperty">+</i>
            </h3>
            <ul ng-hide="lb_ervices__serproperty">
              <li>
                <a href="lbServices.User_modelName.html">modelName</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="content" class="page-wrap">
      <h1 class="title">
        source : controller.js
      </h1>
      <div id="main" class="big-container">
        <!-- source code html -->
        <article>
          <pre class="prettyprint source linenums"><code>/**
  * @class angular_module.Auction.LoginCtrl
  * @name LoginCtrl
  * @memberOf angular_module
  * @description Makes the user login or create when it does not exists
  */
app.controller('LoginCtrl', function($scope, $rootScope, $state, $stateParams, $location, $filter, User) {
	/**
	  * @name $scope.login
	  * @memberOf angular_module.Auction.LoginCtrl
	  * @description Makes the user login or create when it does not exists
	  */
	$scope.login = function() {
		$scope.usuario.email = $scope.usuario.username + "@rama.net.br";
		$scope.usuario.password = $scope.usuario.username;
		User.login($scope.usuario).$promise.then(function(response) {
			$rootScope.currentUser = {
				id : response.user.id,
				tokenId : response.id,
				email : $scope.email
			};
			console.log(response);
			$scope.initSession(response.user);
			$location.path("/auction");
		}, function errorCallback(response) {
			User.create($scope.usuario).$promise.then(function(response) {
				console.log(response);
				$scope.initSession(response);
				$location.path("/auction");
			});
		});
	};
	/**
	  * @name $scope.initSession
	  * @memberOf angular_module.Auction.LoginCtrl
	  * @description Initialize the local session for the logged user
	  */
	$scope.initSession = function(usuario) {
		sessionStorage.userid = usuario.id;
		sessionStorage.usercoins = usuario.coins;
		sessionStorage.username = usuario.username;
	};
}).controller('AuctionCtrl', function($scope, $rootScope, $state, $location, $controller, $uibModal, User, Inventory, Auction,AuctionService) {
	$scope.userid = sessionStorage.userid;
	$scope.usercoins = sessionStorage.usercoins;
	$scope.username = sessionStorage.username;	
	Inventory.find({
		filter : {
			where : {
				userid : $scope.userid
			}
		}
	}).$promise.then(function(response) {
		$scope.inventories = response;
	});
	AuctionService.findAuction().then(function(resp){
			$scope.auction=resp;
	});
	$scope.logout = function() {
		$location.path("/login");
		sessionStorage.userid = null;
		sessionStorage.usercoins = null;
		sessionStorage.username = null;
	};
	$scope.newModal = function(item) {
		var modalInstance = $uibModal.open({
			animation : $scope.animationsEnabled,
			templateUrl : 'js/auction/templates/new.html',
			controller : 'NewModalInstanceCtrl',
			size : 'md',
			resolve : {
				item : item
			}
		});
		modalInstance.result.then(function(auction) {
			Auction.upsert(auction).$promise.then(function(resp){
			});
		}, function() {
		});
	};
	if($scope.auction){
		$scope.timerRunning = true;
	}else $scope.timerRunning = false;
    $scope.startTimer = function (){
        $scope.$broadcast('timer-start');
        $scope.timerRunning = true;
    };
    $scope.stopTimer = function (){
        $scope.$broadcast('timer-stop');
        $scope.timerRunning = false;
    };
    $scope.$on('timer-stopped', function (event, data){
        console.log('Timer Stopped - data = ', data);
    });
})
.controller('NewModalInstanceCtrl', function ($scope, $uibModalInstance,Auction, item) {
	$scope.item=item;
	Auction.find({filter: {where: {itemid: item.id}}}).$promise.then(function(resp){
		if(!resp || resp.length===0) {
			$scope.auction=new Auction();
			$scope.auction.itemid=item.id;
		}else $scope.auction=resp[0];
	});
  $scope.ok = function () {
    $uibModalInstance.close($scope.auction);
  };
  $scope.cancel = function () {
    $uibModalInstance.dismiss('cancel');
  };
})
; </code></pre>
        </article>
        <!-- index.html -->
        <!-- class files -->
      </div>
      <footer style="clear:both">
        Documentation generated by
        <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a>
        using
        <a href="https://github.com/allenhwkim/angular-jsdoc">Angular-JSDoc template</a>
      </footer>
    </div>
    <!--%= prettyJson %-->
    <script>
      prettyPrint();
      var lineNo = window.location.hash.match(/#line([0-9]+)$/);
      lineNo && document.querySelector("ol li:nth-child("+(lineNo[1])+")").scrollIntoView();
    </script>
  </body>
</html>