<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: app.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: app.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*

*/
var urlbaseAPI='/api';

/**
 * Start the client app using Angular and all modules
 * 
 * @namespace angular_module
 * @summary: This is the main script where starts the Angular App
 */
var app = angular.module('auction', [
	'lbServices',
	'ui.router',
   'ui.router',
   'ngAnimate', 
   'ui.bootstrap',
   'angular-loading-bar',
   'auction.services',
   'timer'
 ])
  .config(function(LoopBackResourceProvider) {
 
    // Use a custom auth header instead of the default 'Authorization'
    LoopBackResourceProvider.setAuthHeader('X-Access-Token');
 
    // Change the URL where to access the LoopBack REST API server
    LoopBackResourceProvider.setUrlBase(urlbaseAPI);
    // Tested: //web.netexames.com.br/api as shows here https://apidocs.strongloop.com/loopback-sdk-angular/#loopbackresourceprovider-seturlbase
  })
  
  /**
   * Configure all routes used in client side
   */
 .config(['$stateProvider', '$urlRouterProvider', function($stateProvider,
     $urlRouterProvider) {
   
   $stateProvider
    
    
    .state('login', {
       url: '/login',
       templateUrl: 'js/auction/templates/login.html',
       controller: 'LoginCtrl'
     })
      .state('auction', {
       url: '/auction',
       templateUrl: 'js/auction/templates/auction.html',
       controller: 'AuctionCtrl'
     })
     
     
     

     
         
      ;
   $urlRouterProvider.otherwise('login');
 }]);
 

  
app.run(function ($rootScope,$location) {
    
     
});


/**
 * Configure the loading bar for client
 */
app.config(['cfpLoadingBarProvider', function(cfpLoadingBarProvider) {
	//cfpLoadingBarProvider.includeSpinner = false; cfpLoadingBarProvider.includeBar = false;
	cfpLoadingBarProvider.spinnerTemplate = '&lt;div id="mydiv">&lt;img src="/img/loading.gif" class="ajax-loader"/>&lt;/div>';
}]);


//Initialize the client services
var auctionServices = angular.module('auction.services', []);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-lbServices.html">lbServices</a></li></ul><h3>Classes</h3><ul><li><a href="angular_module.AuctionService.html">AuctionService</a></li><li><a href="angular_module.LoginCtrl.html">LoginCtrl</a></li><li><a href="lbServices.Accesstoken.html">Accesstoken</a></li><li><a href="lbServices.Accesstoken_modelName.html">modelName</a></li><li><a href="lbServices.Auction.html">Auction</a></li><li><a href="lbServices.Auction.Inventory.html">Inventory</a></li><li><a href="lbServices.Auction_modelName.html">modelName</a></li><li><a href="lbServices.Inventory.html">Inventory</a></li><li><a href="lbServices.Inventory_modelName.html">modelName</a></li><li><a href="lbServices.LoopBackResourceProvider.html">LoopBackResourceProvider</a></li><li><a href="lbServices.User.html">User</a></li><li><a href="lbServices.User.accessTokens.html">accessTokens</a></li><li><a href="lbServices.User_modelName.html">modelName</a></li></ul><h3>Namespaces</h3><ul><li><a href="angular_module.html">angular_module</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed Dec 30 2015 21:38:24 GMT-0200 (BRST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
