<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: auction/services.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: auction/services.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
  * @ngdoc factory
  * @class angular_module.Auction.AuctionService
  * @name AuctionService
  * @memberOf angular_module
  * @description This is angularjs service for all auction functions
  */
app.factory('AuctionService', function($q,Auction) {

		
    	return {
    		
    		
    		/**
			  * @function findAuction
			  * @memberOf angular_module.AuctionService
			  * @description This is find a active auction or active one that isnt started
			  * @return Promise that resolves the active auction
			  */
    			
    		findAuction: function(id){
    			var deferred = $q.defer();
    			var service = this;
    			//gt
    			
    			endtime=new Date();
				endtime.setSeconds(endtime.getSeconds() + 90);
				
    			filtro = {filter: {where: {start: {gt: endtime}}}};
				Auction.find(filtro).$promise.then(function(resp){
					if(resp &amp;&amp; resp.length>0)  {
						deferred.resolve(service.prepareAuction(resp[0]));
					}else{
						filtro.filter.where.start =null;
						Auction.find(filtro).$promise.then(function(resp){
							if(resp &amp;&amp; resp.length>0)  {
								auction=service.prepareAuction(resp[0]);
								auction.start=new Date();
								Auction.upsert(auction).$promise.then(function(){
									deferred.resolve(auction);
								});
								
							}else deferred.resolve(null);
						});
						
					}
				});
				
				return deferred.promise;
    		},
    	
    	
    		/**
		  * @function prepareAuction
		  * @memberOf angular_module.AuctionService
		  * @description This prepare a auction including the value of a minim bid and a expected end, considering 90 seconds
		  */
	    	prepareAuction: function(auction){
	    		if(auction.bidwin) auction.min = auction.bidwin+1;
	    		else auction.min = auction.bidmin;
	    		
	    		auction.end = new Date(auction.start);
	    		auction.end.setSeconds(auction.end.getSeconds() + 90);
	    		return auction;
	    	}

		};
    });</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-lbServices.html">lbServices</a></li></ul><h3>Classes</h3><ul><li><a href="angular_module.AuctionService.html">AuctionService</a></li><li><a href="angular_module.LoginCtrl.html">LoginCtrl</a></li><li><a href="lbServices.Accesstoken.html">Accesstoken</a></li><li><a href="lbServices.Accesstoken_modelName.html">modelName</a></li><li><a href="lbServices.Auction.html">Auction</a></li><li><a href="lbServices.Auction.Inventory.html">Inventory</a></li><li><a href="lbServices.Auction_modelName.html">modelName</a></li><li><a href="lbServices.Inventory.html">Inventory</a></li><li><a href="lbServices.Inventory_modelName.html">modelName</a></li><li><a href="lbServices.LoopBackResourceProvider.html">LoopBackResourceProvider</a></li><li><a href="lbServices.User.html">User</a></li><li><a href="lbServices.User.accessTokens.html">accessTokens</a></li><li><a href="lbServices.User_modelName.html">modelName</a></li></ul><h3>Namespaces</h3><ul><li><a href="angular_module.html">angular_module</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed Dec 30 2015 21:38:24 GMT-0200 (BRST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
