<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: auction/controller.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: auction/controller.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
  * @class angular_module.Auction.LoginCtrl
  * @name LoginCtrl
  * @memberOf angular_module
  * @description Makes the user login or create when it does not exists
  */
app.controller('LoginCtrl', function($scope, $rootScope, $state, $stateParams, $location, $filter, User) {


	/**
	  * @name $scope.login
	  * @memberOf angular_module.Auction.LoginCtrl
	  * @description Makes the user login or create when it does not exists
	  */
	$scope.login = function() {

		$scope.usuario.email = $scope.usuario.username + "@rama.net.br";
		$scope.usuario.password = $scope.usuario.username;

		User.login($scope.usuario).$promise.then(function(response) {
			$rootScope.currentUser = {
				id : response.user.id,
				tokenId : response.id,
				email : $scope.email
			};
			console.log(response);
			$scope.initSession(response.user);
			$location.path("/auction");

		}, function errorCallback(response) {

			User.create($scope.usuario).$promise.then(function(response) {
				console.log(response);
				$scope.initSession(response);
				$location.path("/auction");
			});

		});

	};


	/**
	  * @name $scope.initSession
	  * @memberOf angular_module.Auction.LoginCtrl
	  * @description Initialize the local session for the logged user
	  */
	$scope.initSession = function(usuario) {
		sessionStorage.userid = usuario.id;
		sessionStorage.usercoins = usuario.coins;
		sessionStorage.username = usuario.username;
	};

}).controller('AuctionCtrl', function($scope, $rootScope, $state, $location, $controller, $uibModal, User, Inventory, Auction,AuctionService) {

	$scope.userid = sessionStorage.userid;
	$scope.usercoins = sessionStorage.usercoins;
	$scope.username = sessionStorage.username;	

	Inventory.find({
		filter : {
			where : {
				userid : $scope.userid
			}
		}
	}).$promise.then(function(response) {
		$scope.inventories = response;
	});
	
	
	AuctionService.findAuction().then(function(resp){
			$scope.auction=resp;
	});
	
	

	$scope.logout = function() {
		$location.path("/login");
		sessionStorage.userid = null;
		sessionStorage.usercoins = null;
		sessionStorage.username = null;
	};

	$scope.newModal = function(item) {
		var modalInstance = $uibModal.open({
			animation : $scope.animationsEnabled,
			templateUrl : 'js/auction/templates/new.html',
			controller : 'NewModalInstanceCtrl',
			size : 'md',
			resolve : {
				item : item
			}
		});

		modalInstance.result.then(function(auction) {
			Auction.upsert(auction).$promise.then(function(resp){
				
			});
		}, function() {
		});
		
	};
	
	
	if($scope.auction){
	
		$scope.timerRunning = true;
	}else $scope.timerRunning = false;
	
 
    $scope.startTimer = function (){
        $scope.$broadcast('timer-start');
        $scope.timerRunning = true;
    };
 
    $scope.stopTimer = function (){
        $scope.$broadcast('timer-stop');
        $scope.timerRunning = false;
    };
 
    $scope.$on('timer-stopped', function (event, data){
        console.log('Timer Stopped - data = ', data);
    });


})



.controller('NewModalInstanceCtrl', function ($scope, $uibModalInstance,Auction, item) {

	$scope.item=item;
	
	Auction.find({filter: {where: {itemid: item.id}}}).$promise.then(function(resp){
		if(!resp || resp.length===0) {
			$scope.auction=new Auction();
			$scope.auction.itemid=item.id;
		}else $scope.auction=resp[0];
	});

  $scope.ok = function () {
    $uibModalInstance.close($scope.auction);
  };

  $scope.cancel = function () {
    $uibModalInstance.dismiss('cancel');
  };
})



; </code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-lbServices.html">lbServices</a></li></ul><h3>Classes</h3><ul><li><a href="angular_module.AuctionService.html">AuctionService</a></li><li><a href="angular_module.LoginCtrl.html">LoginCtrl</a></li><li><a href="lbServices.Accesstoken.html">Accesstoken</a></li><li><a href="lbServices.Accesstoken_modelName.html">modelName</a></li><li><a href="lbServices.Auction.html">Auction</a></li><li><a href="lbServices.Auction.Inventory.html">Inventory</a></li><li><a href="lbServices.Auction_modelName.html">modelName</a></li><li><a href="lbServices.Inventory.html">Inventory</a></li><li><a href="lbServices.Inventory_modelName.html">modelName</a></li><li><a href="lbServices.LoopBackResourceProvider.html">LoopBackResourceProvider</a></li><li><a href="lbServices.User.html">User</a></li><li><a href="lbServices.User.accessTokens.html">accessTokens</a></li><li><a href="lbServices.User_modelName.html">modelName</a></li></ul><h3>Namespaces</h3><ul><li><a href="angular_module.html">angular_module</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed Dec 30 2015 21:38:24 GMT-0200 (BRST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
