<!doctype html>
<html>
  <head>
    <title>JSDoc: Index</title>
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
    <link href="css/prettify-tomorrow.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,700" rel="stylesheet" type="text/css">
    <link href="css/custom.css" type="text/css" rel="stylesheet">
    <script src="js/prettify.js"></script>
    <script src="js/angular.min.js"></script>
  </head>
  <body ng-app="">
    <nav>
      <h2><a href="index.html">Index</a></h2>
      <ul class="module">
        <!-- angular_module -->
        <h3>
          <a href="" ng-click="moduleangular_module = !moduleangular_module">
            module: angular_module
          </a>
          <i ng-cloak="" ng-show="moduleangular_module">+</i>
        </h3>
        <li id="angular_module" ng-hide="moduleangular_module">
          <ul class="group">
            <h3>
              <a href="" ng-click="angular_modulefactory = !angular_modulefactory">
                factory
              </a>
              <i ng-cloak="" ng-show="angular_modulefactory">+</i>
            </h3>
            <ul ng-hide="angular_modulefactory">
              <li>
                <a href="angular_module.AuctionService.html">AuctionService</a>
              </li>
            </ul>
          </ul><ul class="group">
            <h3>
              <a href="" ng-click="angular_moduleundefined = !angular_moduleundefined">
                undefined
              </a>
              <i ng-cloak="" ng-show="angular_moduleundefined">+</i>
            </h3>
            <ul ng-hide="angular_moduleundefined">
              <li>
                <a href="angular_module.LoginCtrl.html">LoginCtrl</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- lb_ervices -->
        <h3>
          <a href="" ng-click="modulelb_ervices = !modulelb_ervices">
            module: lbServices
          </a>
          <i ng-cloak="" ng-show="modulelb_ervices">+</i>
        </h3>
        <li id="lbServices" ng-hide="modulelb_ervices">
          <ul class="group">
            <h3>
              <a href="" ng-click="lb_ervicesobject = !lb_ervicesobject">
                object
              </a>
              <i ng-cloak="" ng-show="lb_ervicesobject">+</i>
            </h3>
            <ul ng-hide="lb_ervicesobject">
              <li>
                <a href="lbServices.Accesstoken.html">Accesstoken</a>
              </li><li>
                <a href="lbServices.Auction.html">Auction</a>
              </li><li>
                <a href="lbServices.Inventory.html">Inventory</a>
              </li><li>
                <a href="lbServices.LoopBackResourceProvider.html">LoopBackResourceProvider</a>
              </li><li>
                <a href="lbServices.User.html">User</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- lb_ervices__ccesstoken -->
        <h3>
          <a href="" ng-click="modulelb_ervices__ccesstoken = !modulelb_ervices__ccesstoken">
            module: lbServices.Accesstoken
          </a>
          <i ng-cloak="" ng-show="modulelb_ervices__ccesstoken">+</i>
        </h3>
        <li id="lbServices.Accesstoken" ng-hide="modulelb_ervices__ccesstoken">
          <ul class="group">
            <h3>
              <a href="" ng-click="lb_ervices__ccesstokenproperty = !lb_ervices__ccesstokenproperty">
                property
              </a>
              <i ng-cloak="" ng-show="lb_ervices__ccesstokenproperty">+</i>
            </h3>
            <ul ng-hide="lb_ervices__ccesstokenproperty">
              <li>
                <a href="lbServices.Accesstoken_modelName.html">modelName</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- lb_ervices__uction -->
        <h3>
          <a href="" ng-click="modulelb_ervices__uction = !modulelb_ervices__uction">
            module: lbServices.Auction
          </a>
          <i ng-cloak="" ng-show="modulelb_ervices__uction">+</i>
        </h3>
        <li id="lbServices.Auction" ng-hide="modulelb_ervices__uction">
          <ul class="group">
            <h3>
              <a href="" ng-click="lb_ervices__uctionobject = !lb_ervices__uctionobject">
                object
              </a>
              <i ng-cloak="" ng-show="lb_ervices__uctionobject">+</i>
            </h3>
            <ul ng-hide="lb_ervices__uctionobject">
              <li>
                <a href="lbServices.Auction.Inventory.html">Inventory</a>
              </li>
            </ul>
          </ul><ul class="group">
            <h3>
              <a href="" ng-click="lb_ervices__uctionproperty = !lb_ervices__uctionproperty">
                property
              </a>
              <i ng-cloak="" ng-show="lb_ervices__uctionproperty">+</i>
            </h3>
            <ul ng-hide="lb_ervices__uctionproperty">
              <li>
                <a href="lbServices.Auction_modelName.html">modelName</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- lb_ervices__nventory -->
        <h3>
          <a href="" ng-click="modulelb_ervices__nventory = !modulelb_ervices__nventory">
            module: lbServices.Inventory
          </a>
          <i ng-cloak="" ng-show="modulelb_ervices__nventory">+</i>
        </h3>
        <li id="lbServices.Inventory" ng-hide="modulelb_ervices__nventory">
          <ul class="group">
            <h3>
              <a href="" ng-click="lb_ervices__nventoryproperty = !lb_ervices__nventoryproperty">
                property
              </a>
              <i ng-cloak="" ng-show="lb_ervices__nventoryproperty">+</i>
            </h3>
            <ul ng-hide="lb_ervices__nventoryproperty">
              <li>
                <a href="lbServices.Inventory_modelName.html">modelName</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- lb_ervices__ser -->
        <h3>
          <a href="" ng-click="modulelb_ervices__ser = !modulelb_ervices__ser">
            module: lbServices.User
          </a>
          <i ng-cloak="" ng-show="modulelb_ervices__ser">+</i>
        </h3>
        <li id="lbServices.User" ng-hide="modulelb_ervices__ser">
          <ul class="group">
            <h3>
              <a href="" ng-click="lb_ervices__serobject = !lb_ervices__serobject">
                object
              </a>
              <i ng-cloak="" ng-show="lb_ervices__serobject">+</i>
            </h3>
            <ul ng-hide="lb_ervices__serobject">
              <li>
                <a href="lbServices.User.accessTokens.html">accessTokens</a>
              </li>
            </ul>
          </ul><ul class="group">
            <h3>
              <a href="" ng-click="lb_ervices__serproperty = !lb_ervices__serproperty">
                property
              </a>
              <i ng-cloak="" ng-show="lb_ervices__serproperty">+</i>
            </h3>
            <ul ng-hide="lb_ervices__serproperty">
              <li>
                <a href="lbServices.User_modelName.html">modelName</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="content" class="page-wrap">
      <h1 class="title">
        Index
      </h1>
      <div id="main" class="big-container">
        <!-- source code html -->
        <!-- index.html -->
        <section class="section-readme">
          <article>
            <h1>Auction</h1><p>This project is a small test for NodeJS.</p>
<p>I did not hava time to make all this example running, but I made the initial flow and used all the tools to make build, code quality, small tests and docs.</p>
<h1>Installation</h1><p>To install the backend libs, used by node, we use NPM. So just do:</p>
<ul>
<li>npm install</li>
</ul>
<p>To install the frontend libs we use bower, so just use:</p>
<ul>
<li>bower install</li>
</ul>
<h2>Database</h2><p>Install a MYSQL server and a database called auction.</p>
<p>To initialize the database just run the file server/db.txt</p>
<h2>Tools</h2><ul>
<li>npm install angular-jsdoc</li>
<li>npm install mocha</li>
<li>npm install jshint</li>
<li>npm install jsdoc</li>
<li>npm install grunt</li>
<li>npm install grunt-cli</li>
<li>npm install grunt-contrib-jshint grunt-contrib-concat grunt-contrib-uglify</li>
<li>npm install grunt-jsdoc</li>
<li>npm install marked</li>
</ul>
<h1>Run</h1><p>To run the app use supervisor or node directly, here are the examples</p>
<ul>
<li>supervisor .</li>
<li>node .</li>
</ul>
<h2>Code Quality</h2><p>To check the code quality we use JSHint as a grunt task:</p>
<ul>
<li>grunt jshint</li>
</ul>
<h2>Docs</h2><p>To make documentation we have JSDocs and to make all docs run:</p>
<ul>
<li>grunt jsdoc</li>
</ul>
<h2>Test</h2><p>All tests uses Mocha framework and to run the tests use:</p>
<ul>
<li>grunt mocha</li>
</ul>
          </article>
        </section>
        <!-- class files -->
      </div>
      <footer style="clear:both">
        Documentation generated by
        <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a>
        using
        <a href="https://github.com/allenhwkim/angular-jsdoc">Angular-JSDoc template</a>
      </footer>
    </div>
    <!--%= prettyJson %-->
    <script>
      prettyPrint();
      var lineNo = window.location.hash.match(/#line([0-9]+)$/);
      lineNo && document.querySelector("ol li:nth-child("+(lineNo[1])+")").scrollIntoView();
    </script>
  </body>
</html>