<!doctype html>
<html>
  <head>
    <title>JSDoc: Inventory</title>
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
    <link href="css/prettify-tomorrow.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,700" rel="stylesheet" type="text/css">
    <link href="css/custom.css" type="text/css" rel="stylesheet">
    <script src="js/prettify.js"></script>
    <script src="js/angular.min.js"></script>
  </head>
  <body ng-app="">
    <nav>
      <h2><a href="index.html">Index</a></h2>
      <ul class="module">
        <!-- angular_module -->
        <h3>
          <a href="" ng-click="moduleangular_module = !moduleangular_module">
            module: angular_module
          </a>
          <i ng-cloak="" ng-show="moduleangular_module">+</i>
        </h3>
        <li id="angular_module" ng-hide="moduleangular_module">
          <ul class="group">
            <h3>
              <a href="" ng-click="angular_modulefactory = !angular_modulefactory">
                factory
              </a>
              <i ng-cloak="" ng-show="angular_modulefactory">+</i>
            </h3>
            <ul ng-hide="angular_modulefactory">
              <li>
                <a href="angular_module.AuctionService.html">AuctionService</a>
              </li>
            </ul>
          </ul><ul class="group">
            <h3>
              <a href="" ng-click="angular_moduleundefined = !angular_moduleundefined">
                undefined
              </a>
              <i ng-cloak="" ng-show="angular_moduleundefined">+</i>
            </h3>
            <ul ng-hide="angular_moduleundefined">
              <li>
                <a href="angular_module.LoginCtrl.html">LoginCtrl</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- lb_ervices -->
        <h3>
          <a href="" ng-click="modulelb_ervices = !modulelb_ervices">
            module: lbServices
          </a>
          <i ng-cloak="" ng-show="modulelb_ervices">+</i>
        </h3>
        <li id="lbServices" ng-hide="modulelb_ervices">
          <ul class="group">
            <h3>
              <a href="" ng-click="lb_ervicesobject = !lb_ervicesobject">
                object
              </a>
              <i ng-cloak="" ng-show="lb_ervicesobject">+</i>
            </h3>
            <ul ng-hide="lb_ervicesobject">
              <li>
                <a href="lbServices.Accesstoken.html">Accesstoken</a>
              </li><li>
                <a href="lbServices.Auction.html">Auction</a>
              </li><li>
                <a href="lbServices.Inventory.html">Inventory</a>
              </li><li>
                <a href="lbServices.LoopBackResourceProvider.html">LoopBackResourceProvider</a>
              </li><li>
                <a href="lbServices.User.html">User</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- lb_ervices__ccesstoken -->
        <h3>
          <a href="" ng-click="modulelb_ervices__ccesstoken = !modulelb_ervices__ccesstoken">
            module: lbServices.Accesstoken
          </a>
          <i ng-cloak="" ng-show="modulelb_ervices__ccesstoken">+</i>
        </h3>
        <li id="lbServices.Accesstoken" ng-hide="modulelb_ervices__ccesstoken">
          <ul class="group">
            <h3>
              <a href="" ng-click="lb_ervices__ccesstokenproperty = !lb_ervices__ccesstokenproperty">
                property
              </a>
              <i ng-cloak="" ng-show="lb_ervices__ccesstokenproperty">+</i>
            </h3>
            <ul ng-hide="lb_ervices__ccesstokenproperty">
              <li>
                <a href="lbServices.Accesstoken_modelName.html">modelName</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- lb_ervices__uction -->
        <h3>
          <a href="" ng-click="modulelb_ervices__uction = !modulelb_ervices__uction">
            module: lbServices.Auction
          </a>
          <i ng-cloak="" ng-show="modulelb_ervices__uction">+</i>
        </h3>
        <li id="lbServices.Auction" ng-hide="modulelb_ervices__uction">
          <ul class="group">
            <h3>
              <a href="" ng-click="lb_ervices__uctionobject = !lb_ervices__uctionobject">
                object
              </a>
              <i ng-cloak="" ng-show="lb_ervices__uctionobject">+</i>
            </h3>
            <ul ng-hide="lb_ervices__uctionobject">
              <li>
                <a href="lbServices.Auction.Inventory.html">Inventory</a>
              </li>
            </ul>
          </ul><ul class="group">
            <h3>
              <a href="" ng-click="lb_ervices__uctionproperty = !lb_ervices__uctionproperty">
                property
              </a>
              <i ng-cloak="" ng-show="lb_ervices__uctionproperty">+</i>
            </h3>
            <ul ng-hide="lb_ervices__uctionproperty">
              <li>
                <a href="lbServices.Auction_modelName.html">modelName</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- lb_ervices__nventory -->
        <h3>
          <a href="" ng-click="modulelb_ervices__nventory = !modulelb_ervices__nventory">
            module: lbServices.Inventory
          </a>
          <i ng-cloak="" ng-show="modulelb_ervices__nventory">+</i>
        </h3>
        <li id="lbServices.Inventory" ng-hide="modulelb_ervices__nventory">
          <ul class="group">
            <h3>
              <a href="" ng-click="lb_ervices__nventoryproperty = !lb_ervices__nventoryproperty">
                property
              </a>
              <i ng-cloak="" ng-show="lb_ervices__nventoryproperty">+</i>
            </h3>
            <ul ng-hide="lb_ervices__nventoryproperty">
              <li>
                <a href="lbServices.Inventory_modelName.html">modelName</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- lb_ervices__ser -->
        <h3>
          <a href="" ng-click="modulelb_ervices__ser = !modulelb_ervices__ser">
            module: lbServices.User
          </a>
          <i ng-cloak="" ng-show="modulelb_ervices__ser">+</i>
        </h3>
        <li id="lbServices.User" ng-hide="modulelb_ervices__ser">
          <ul class="group">
            <h3>
              <a href="" ng-click="lb_ervices__serobject = !lb_ervices__serobject">
                object
              </a>
              <i ng-cloak="" ng-show="lb_ervices__serobject">+</i>
            </h3>
            <ul ng-hide="lb_ervices__serobject">
              <li>
                <a href="lbServices.User.accessTokens.html">accessTokens</a>
              </li>
            </ul>
          </ul><ul class="group">
            <h3>
              <a href="" ng-click="lb_ervices__serproperty = !lb_ervices__serproperty">
                property
              </a>
              <i ng-cloak="" ng-show="lb_ervices__serproperty">+</i>
            </h3>
            <ul ng-hide="lb_ervices__serproperty">
              <li>
                <a href="lbServices.User_modelName.html">modelName</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="content" class="page-wrap">
      <h3 style="float:right; color:#ccc">
        Angular object
      </h3>
      <h1 class="title">
        Inventory
        <a class="name-link signature-attributes" href="source/lbServices.Inventory.html#line2680">source</a>
      </h1>
      <div id="main" class="big-container">
        <!-- source code html -->
        <!-- index.html -->
        <!-- class files -->
        <div>
          <div><div class="container-overview">
      <dt></dt>
      <dd>
        <div class="description">
          <p>A $resource object for interacting with the <code>Inventory</code> model.</p>
<h2>Example</h2><p>See
{@link http://docs.angularjs.org/api/ngResource.$resource#example $resource}
for an example of using this object.</p>
        </div>
        <div class="details"></div>
      </dd>
    </div>
    <section>
      <div class="functions">
        <h3 class="subsection-title">Methods</h3>
        <dl>
          <dt>
            <a href="" class="name-link">
              <h4 class="name">
                count
                <span class="signature">(parameters, successCb, errorCb)</span>
                <span class="type-signature">
                  -&gt; Object
                </span>
              </h4>
            </a>
          </dt>
          <dd>
            <div class="description">
              <p>Count instances of the model matched by where from the data source.</p>
            </div>
            <div>
              <h5>Parameters:</h5>
              <table class="params">
                <thead>
                  <tr><th>Name</th><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="name">parameters</td>
                    <td class="type"><span class="param-type">
                      Object
                    </span></td>
                    <td class="description last"><p>Request parameters.</p>
<ul>
<li><code>where</code> – <code>{object=}</code> - Criteria to match model instances</li>
</ul></td>
                  </tr><tr>
                    <td class="name">successCb</td>
                    <td class="type"><span class="param-type">
                      function
                    </span></td>
                    <td class="description last"><p>Success callback with two arguments: <code>value</code>, <code>responseHeaders</code>.</p></td>
                  </tr><tr>
                    <td class="name">errorCb</td>
                    <td class="type"><span class="param-type">
                      function
                    </span></td>
                    <td class="description last"><p>Error callback with one argument:
  <code>httpResponse</code>.</p></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div>
              <h5>Returns:</h5>
              <table class="params">
                <thead>
                  <tr><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="type"><span class="param-type">
                      Object
                    </span></td>
                    <td class="description last"><p>An empty reference that will be
  populated with the actual data once the response is returned
  from the server.</p>
<p>Data properties:</p>
<ul>
<li><code>count</code> – <code>{number=}</code> -</li>
</ul></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </dd>
        </dl><dl>
          <dt>
            <a href="" class="name-link">
              <h4 class="name">
                create
                <span class="signature">(parameters, postData, successCb, errorCb)</span>
                <span class="type-signature">
                  -&gt; Object
                </span>
              </h4>
            </a>
          </dt>
          <dd>
            <div class="description">
              <p>Create a new instance of the model and persist it into the data source.</p>
            </div>
            <div>
              <h5>Parameters:</h5>
              <table class="params">
                <thead>
                  <tr><th>Name</th><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="name">parameters</td>
                    <td class="type"><span class="param-type">
                      Object
                    </span></td>
                    <td class="description last"><p>Request parameters.</p>
<p>  This method does not accept any parameters.
  Supply an empty object or omit this argument altogether.</p></td>
                  </tr><tr>
                    <td class="name">postData</td>
                    <td class="type"><span class="param-type">
                      Object
                    </span></td>
                    <td class="description last"><p>Request data.</p>
<p>This method expects a subset of model properties as request parameters.</p></td>
                  </tr><tr>
                    <td class="name">successCb</td>
                    <td class="type"><span class="param-type">
                      function
                    </span></td>
                    <td class="description last"><p>Success callback with two arguments: <code>value</code>, <code>responseHeaders</code>.</p></td>
                  </tr><tr>
                    <td class="name">errorCb</td>
                    <td class="type"><span class="param-type">
                      function
                    </span></td>
                    <td class="description last"><p>Error callback with one argument:
  <code>httpResponse</code>.</p></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div>
              <h5>Returns:</h5>
              <table class="params">
                <thead>
                  <tr><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="type"><span class="param-type">
                      Object
                    </span></td>
                    <td class="description last"><p>An empty reference that will be
  populated with the actual data once the response is returned
  from the server.</p>
<p><em>
(The remote method definition does not provide any description.
This usually means the response is a <code>Inventory</code> object.)
</em></p></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </dd>
        </dl><dl>
          <dt>
            <a href="" class="name-link">
              <h4 class="name">
                createChangeStream
                <span class="signature">(parameters, postData, successCb, errorCb)</span>
                <span class="type-signature">
                  -&gt; Object
                </span>
              </h4>
            </a>
          </dt>
          <dd>
            <div class="description">
              <p>Create a change stream.</p>
            </div>
            <div>
              <h5>Parameters:</h5>
              <table class="params">
                <thead>
                  <tr><th>Name</th><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="name">parameters</td>
                    <td class="type"><span class="param-type">
                      Object
                    </span></td>
                    <td class="description last"><p>Request parameters.</p>
<p>  This method does not accept any parameters.
  Supply an empty object or omit this argument altogether.</p></td>
                  </tr><tr>
                    <td class="name">postData</td>
                    <td class="type"><span class="param-type">
                      Object
                    </span></td>
                    <td class="description last"><p>Request data.</p>
<ul>
<li><code>options</code> – <code>{object=}</code> -</li>
</ul></td>
                  </tr><tr>
                    <td class="name">successCb</td>
                    <td class="type"><span class="param-type">
                      function
                    </span></td>
                    <td class="description last"><p>Success callback with two arguments: <code>value</code>, <code>responseHeaders</code>.</p></td>
                  </tr><tr>
                    <td class="name">errorCb</td>
                    <td class="type"><span class="param-type">
                      function
                    </span></td>
                    <td class="description last"><p>Error callback with one argument:
  <code>httpResponse</code>.</p></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div>
              <h5>Returns:</h5>
              <table class="params">
                <thead>
                  <tr><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="type"><span class="param-type">
                      Object
                    </span></td>
                    <td class="description last"><p>An empty reference that will be
  populated with the actual data once the response is returned
  from the server.</p>
<p>Data properties:</p>
<ul>
<li><code>changes</code> – <code>{ReadableStream=}</code> -</li>
</ul></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </dd>
        </dl><dl>
          <dt>
            <a href="" class="name-link">
              <h4 class="name">
                createMany
                <span class="signature">(parameters, postData, successCb, errorCb)</span>
                <span class="type-signature">
                  -&gt; Array.<Object>
                </span>
              </h4>
            </a>
          </dt>
          <dd>
            <div class="description">
              <p>Create a new instance of the model and persist it into the data source.</p>
            </div>
            <div>
              <h5>Parameters:</h5>
              <table class="params">
                <thead>
                  <tr><th>Name</th><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="name">parameters</td>
                    <td class="type"><span class="param-type">
                      Object
                    </span></td>
                    <td class="description last"><p>Request parameters.</p>
<p>  This method does not accept any parameters.
  Supply an empty object or omit this argument altogether.</p></td>
                  </tr><tr>
                    <td class="name">postData</td>
                    <td class="type"><span class="param-type">
                      Object
                    </span></td>
                    <td class="description last"><p>Request data.</p>
<p>This method expects a subset of model properties as request parameters.</p></td>
                  </tr><tr>
                    <td class="name">successCb</td>
                    <td class="type"><span class="param-type">
                      function
                    </span></td>
                    <td class="description last"><p>Success callback with two arguments: <code>value</code>, <code>responseHeaders</code>.</p></td>
                  </tr><tr>
                    <td class="name">errorCb</td>
                    <td class="type"><span class="param-type">
                      function
                    </span></td>
                    <td class="description last"><p>Error callback with one argument:
  <code>httpResponse</code>.</p></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div>
              <h5>Returns:</h5>
              <table class="params">
                <thead>
                  <tr><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="type"><span class="param-type">
                      Array.&lt;Object>
                    </span></td>
                    <td class="description last"><p>An empty reference that will be
  populated with the actual data once the response is returned
  from the server.</p>
<p><em>
(The remote method definition does not provide any description.
This usually means the response is a <code>Inventory</code> object.)
</em></p></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </dd>
        </dl><dl>
          <dt>
            <a href="" class="name-link">
              <h4 class="name">
                deleteById
                <span class="signature">(parameters, successCb, errorCb)</span>
                <span class="type-signature">
                  -&gt; Object
                </span>
              </h4>
            </a>
          </dt>
          <dd>
            <div class="description">
              <p>Delete a model instance by id from the data source.</p>
            </div>
            <div>
              <h5>Parameters:</h5>
              <table class="params">
                <thead>
                  <tr><th>Name</th><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="name">parameters</td>
                    <td class="type"><span class="param-type">
                      Object
                    </span></td>
                    <td class="description last"><p>Request parameters.</p>
<ul>
<li><code>id</code> – <code>{*}</code> - Model id</li>
</ul></td>
                  </tr><tr>
                    <td class="name">successCb</td>
                    <td class="type"><span class="param-type">
                      function
                    </span></td>
                    <td class="description last"><p>Success callback with two arguments: <code>value</code>, <code>responseHeaders</code>.</p></td>
                  </tr><tr>
                    <td class="name">errorCb</td>
                    <td class="type"><span class="param-type">
                      function
                    </span></td>
                    <td class="description last"><p>Error callback with one argument:
  <code>httpResponse</code>.</p></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div>
              <h5>Returns:</h5>
              <table class="params">
                <thead>
                  <tr><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="type"><span class="param-type">
                      Object
                    </span></td>
                    <td class="description last"><p>An empty reference that will be
  populated with the actual data once the response is returned
  from the server.</p>
<p><em>
(The remote method definition does not provide any description.
This usually means the response is a <code>Inventory</code> object.)
</em></p></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </dd>
        </dl><dl>
          <dt>
            <a href="" class="name-link">
              <h4 class="name">
                destroyById
                <span class="signature">(parameters, successCb, errorCb)</span>
                <span class="type-signature">
                  -&gt; Object
                </span>
              </h4>
            </a>
          </dt>
          <dd>
            <div class="description">
              <p>Delete a model instance by id from the data source.</p>
            </div>
            <div>
              <h5>Parameters:</h5>
              <table class="params">
                <thead>
                  <tr><th>Name</th><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="name">parameters</td>
                    <td class="type"><span class="param-type">
                      Object
                    </span></td>
                    <td class="description last"><p>Request parameters.</p>
<ul>
<li><code>id</code> – <code>{*}</code> - Model id</li>
</ul></td>
                  </tr><tr>
                    <td class="name">successCb</td>
                    <td class="type"><span class="param-type">
                      function
                    </span></td>
                    <td class="description last"><p>Success callback with two arguments: <code>value</code>, <code>responseHeaders</code>.</p></td>
                  </tr><tr>
                    <td class="name">errorCb</td>
                    <td class="type"><span class="param-type">
                      function
                    </span></td>
                    <td class="description last"><p>Error callback with one argument:
  <code>httpResponse</code>.</p></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div>
              <h5>Returns:</h5>
              <table class="params">
                <thead>
                  <tr><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="type"><span class="param-type">
                      Object
                    </span></td>
                    <td class="description last"><p>An empty reference that will be
  populated with the actual data once the response is returned
  from the server.</p>
<p><em>
(The remote method definition does not provide any description.
This usually means the response is a <code>Inventory</code> object.)
</em></p></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </dd>
        </dl><dl>
          <dt>
            <a href="" class="name-link">
              <h4 class="name">
                exists
                <span class="signature">(parameters, successCb, errorCb)</span>
                <span class="type-signature">
                  -&gt; Object
                </span>
              </h4>
            </a>
          </dt>
          <dd>
            <div class="description">
              <p>Check whether a model instance exists in the data source.</p>
            </div>
            <div>
              <h5>Parameters:</h5>
              <table class="params">
                <thead>
                  <tr><th>Name</th><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="name">parameters</td>
                    <td class="type"><span class="param-type">
                      Object
                    </span></td>
                    <td class="description last"><p>Request parameters.</p>
<ul>
<li><code>id</code> – <code>{*}</code> - Model id</li>
</ul></td>
                  </tr><tr>
                    <td class="name">successCb</td>
                    <td class="type"><span class="param-type">
                      function
                    </span></td>
                    <td class="description last"><p>Success callback with two arguments: <code>value</code>, <code>responseHeaders</code>.</p></td>
                  </tr><tr>
                    <td class="name">errorCb</td>
                    <td class="type"><span class="param-type">
                      function
                    </span></td>
                    <td class="description last"><p>Error callback with one argument:
  <code>httpResponse</code>.</p></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div>
              <h5>Returns:</h5>
              <table class="params">
                <thead>
                  <tr><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="type"><span class="param-type">
                      Object
                    </span></td>
                    <td class="description last"><p>An empty reference that will be
  populated with the actual data once the response is returned
  from the server.</p>
<p>Data properties:</p>
<ul>
<li><code>exists</code> – <code>{boolean=}</code> -</li>
</ul></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </dd>
        </dl><dl>
          <dt>
            <a href="" class="name-link">
              <h4 class="name">
                find
                <span class="signature">(parameters, successCb, errorCb)</span>
                <span class="type-signature">
                  -&gt; Array.<Object>
                </span>
              </h4>
            </a>
          </dt>
          <dd>
            <div class="description">
              <p>Find all instances of the model matched by filter from the data source.</p>
            </div>
            <div>
              <h5>Parameters:</h5>
              <table class="params">
                <thead>
                  <tr><th>Name</th><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="name">parameters</td>
                    <td class="type"><span class="param-type">
                      Object
                    </span></td>
                    <td class="description last"><p>Request parameters.</p>
<ul>
<li><code>filter</code> – <code>{object=}</code> - Filter defining fields, where, include, order, offset, and limit</li>
</ul></td>
                  </tr><tr>
                    <td class="name">successCb</td>
                    <td class="type"><span class="param-type">
                      function
                    </span></td>
                    <td class="description last"><p>Success callback with two arguments: <code>value</code>, <code>responseHeaders</code>.</p></td>
                  </tr><tr>
                    <td class="name">errorCb</td>
                    <td class="type"><span class="param-type">
                      function
                    </span></td>
                    <td class="description last"><p>Error callback with one argument:
  <code>httpResponse</code>.</p></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div>
              <h5>Returns:</h5>
              <table class="params">
                <thead>
                  <tr><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="type"><span class="param-type">
                      Array.&lt;Object>
                    </span></td>
                    <td class="description last"><p>An empty reference that will be
  populated with the actual data once the response is returned
  from the server.</p>
<p><em>
(The remote method definition does not provide any description.
This usually means the response is a <code>Inventory</code> object.)
</em></p></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </dd>
        </dl><dl>
          <dt>
            <a href="" class="name-link">
              <h4 class="name">
                findById
                <span class="signature">(parameters, successCb, errorCb)</span>
                <span class="type-signature">
                  -&gt; Object
                </span>
              </h4>
            </a>
          </dt>
          <dd>
            <div class="description">
              <p>Find a model instance by id from the data source.</p>
            </div>
            <div>
              <h5>Parameters:</h5>
              <table class="params">
                <thead>
                  <tr><th>Name</th><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="name">parameters</td>
                    <td class="type"><span class="param-type">
                      Object
                    </span></td>
                    <td class="description last"><p>Request parameters.</p>
<ul>
<li><p><code>id</code> – <code>{*}</code> - Model id</p>
</li>
<li><p><code>filter</code> – <code>{object=}</code> - Filter defining fields and include</p>
</li>
</ul></td>
                  </tr><tr>
                    <td class="name">successCb</td>
                    <td class="type"><span class="param-type">
                      function
                    </span></td>
                    <td class="description last"><p>Success callback with two arguments: <code>value</code>, <code>responseHeaders</code>.</p></td>
                  </tr><tr>
                    <td class="name">errorCb</td>
                    <td class="type"><span class="param-type">
                      function
                    </span></td>
                    <td class="description last"><p>Error callback with one argument:
  <code>httpResponse</code>.</p></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div>
              <h5>Returns:</h5>
              <table class="params">
                <thead>
                  <tr><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="type"><span class="param-type">
                      Object
                    </span></td>
                    <td class="description last"><p>An empty reference that will be
  populated with the actual data once the response is returned
  from the server.</p>
<p><em>
(The remote method definition does not provide any description.
This usually means the response is a <code>Inventory</code> object.)
</em></p></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </dd>
        </dl><dl>
          <dt>
            <a href="" class="name-link">
              <h4 class="name">
                findOne
                <span class="signature">(parameters, successCb, errorCb)</span>
                <span class="type-signature">
                  -&gt; Object
                </span>
              </h4>
            </a>
          </dt>
          <dd>
            <div class="description">
              <p>Find first instance of the model matched by filter from the data source.</p>
            </div>
            <div>
              <h5>Parameters:</h5>
              <table class="params">
                <thead>
                  <tr><th>Name</th><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="name">parameters</td>
                    <td class="type"><span class="param-type">
                      Object
                    </span></td>
                    <td class="description last"><p>Request parameters.</p>
<ul>
<li><code>filter</code> – <code>{object=}</code> - Filter defining fields, where, include, order, offset, and limit</li>
</ul></td>
                  </tr><tr>
                    <td class="name">successCb</td>
                    <td class="type"><span class="param-type">
                      function
                    </span></td>
                    <td class="description last"><p>Success callback with two arguments: <code>value</code>, <code>responseHeaders</code>.</p></td>
                  </tr><tr>
                    <td class="name">errorCb</td>
                    <td class="type"><span class="param-type">
                      function
                    </span></td>
                    <td class="description last"><p>Error callback with one argument:
  <code>httpResponse</code>.</p></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div>
              <h5>Returns:</h5>
              <table class="params">
                <thead>
                  <tr><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="type"><span class="param-type">
                      Object
                    </span></td>
                    <td class="description last"><p>An empty reference that will be
  populated with the actual data once the response is returned
  from the server.</p>
<p><em>
(The remote method definition does not provide any description.
This usually means the response is a <code>Inventory</code> object.)
</em></p></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </dd>
        </dl><dl>
          <dt>
            <a href="" class="name-link">
              <h4 class="name">
                removeById
                <span class="signature">(parameters, successCb, errorCb)</span>
                <span class="type-signature">
                  -&gt; Object
                </span>
              </h4>
            </a>
          </dt>
          <dd>
            <div class="description">
              <p>Delete a model instance by id from the data source.</p>
            </div>
            <div>
              <h5>Parameters:</h5>
              <table class="params">
                <thead>
                  <tr><th>Name</th><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="name">parameters</td>
                    <td class="type"><span class="param-type">
                      Object
                    </span></td>
                    <td class="description last"><p>Request parameters.</p>
<ul>
<li><code>id</code> – <code>{*}</code> - Model id</li>
</ul></td>
                  </tr><tr>
                    <td class="name">successCb</td>
                    <td class="type"><span class="param-type">
                      function
                    </span></td>
                    <td class="description last"><p>Success callback with two arguments: <code>value</code>, <code>responseHeaders</code>.</p></td>
                  </tr><tr>
                    <td class="name">errorCb</td>
                    <td class="type"><span class="param-type">
                      function
                    </span></td>
                    <td class="description last"><p>Error callback with one argument:
  <code>httpResponse</code>.</p></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div>
              <h5>Returns:</h5>
              <table class="params">
                <thead>
                  <tr><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="type"><span class="param-type">
                      Object
                    </span></td>
                    <td class="description last"><p>An empty reference that will be
  populated with the actual data once the response is returned
  from the server.</p>
<p><em>
(The remote method definition does not provide any description.
This usually means the response is a <code>Inventory</code> object.)
</em></p></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </dd>
        </dl><dl>
          <dt>
            <a href="" class="name-link">
              <h4 class="name">
                update
                <span class="signature">(parameters, postData, successCb, errorCb)</span>
                <span class="type-signature">
                  -&gt; Object
                </span>
              </h4>
            </a>
          </dt>
          <dd>
            <div class="description">
              <p>Update instances of the model matched by where from the data source.</p>
            </div>
            <div>
              <h5>Parameters:</h5>
              <table class="params">
                <thead>
                  <tr><th>Name</th><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="name">parameters</td>
                    <td class="type"><span class="param-type">
                      Object
                    </span></td>
                    <td class="description last"><p>Request parameters.</p>
<ul>
<li><code>where</code> – <code>{object=}</code> - Criteria to match model instances</li>
</ul></td>
                  </tr><tr>
                    <td class="name">postData</td>
                    <td class="type"><span class="param-type">
                      Object
                    </span></td>
                    <td class="description last"><p>Request data.</p>
<p>This method expects a subset of model properties as request parameters.</p></td>
                  </tr><tr>
                    <td class="name">successCb</td>
                    <td class="type"><span class="param-type">
                      function
                    </span></td>
                    <td class="description last"><p>Success callback with two arguments: <code>value</code>, <code>responseHeaders</code>.</p></td>
                  </tr><tr>
                    <td class="name">errorCb</td>
                    <td class="type"><span class="param-type">
                      function
                    </span></td>
                    <td class="description last"><p>Error callback with one argument:
  <code>httpResponse</code>.</p></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div>
              <h5>Returns:</h5>
              <table class="params">
                <thead>
                  <tr><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="type"><span class="param-type">
                      Object
                    </span></td>
                    <td class="description last"><p>An empty reference that will be
  populated with the actual data once the response is returned
  from the server.</p>
<p>The number of instances updated</p></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </dd>
        </dl><dl>
          <dt>
            <a href="" class="name-link">
              <h4 class="name">
                updateAll
                <span class="signature">(parameters, postData, successCb, errorCb)</span>
                <span class="type-signature">
                  -&gt; Object
                </span>
              </h4>
            </a>
          </dt>
          <dd>
            <div class="description">
              <p>Update instances of the model matched by where from the data source.</p>
            </div>
            <div>
              <h5>Parameters:</h5>
              <table class="params">
                <thead>
                  <tr><th>Name</th><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="name">parameters</td>
                    <td class="type"><span class="param-type">
                      Object
                    </span></td>
                    <td class="description last"><p>Request parameters.</p>
<ul>
<li><code>where</code> – <code>{object=}</code> - Criteria to match model instances</li>
</ul></td>
                  </tr><tr>
                    <td class="name">postData</td>
                    <td class="type"><span class="param-type">
                      Object
                    </span></td>
                    <td class="description last"><p>Request data.</p>
<p>This method expects a subset of model properties as request parameters.</p></td>
                  </tr><tr>
                    <td class="name">successCb</td>
                    <td class="type"><span class="param-type">
                      function
                    </span></td>
                    <td class="description last"><p>Success callback with two arguments: <code>value</code>, <code>responseHeaders</code>.</p></td>
                  </tr><tr>
                    <td class="name">errorCb</td>
                    <td class="type"><span class="param-type">
                      function
                    </span></td>
                    <td class="description last"><p>Error callback with one argument:
  <code>httpResponse</code>.</p></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div>
              <h5>Returns:</h5>
              <table class="params">
                <thead>
                  <tr><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="type"><span class="param-type">
                      Object
                    </span></td>
                    <td class="description last"><p>An empty reference that will be
  populated with the actual data once the response is returned
  from the server.</p>
<p>The number of instances updated</p></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </dd>
        </dl><dl>
          <dt>
            <a href="" class="name-link">
              <h4 class="name">
                updateOrCreate
                <span class="signature">(parameters, postData, successCb, errorCb)</span>
                <span class="type-signature">
                  -&gt; Object
                </span>
              </h4>
            </a>
          </dt>
          <dd>
            <div class="description">
              <p>Update an existing model instance or insert a new one into the data source.</p>
            </div>
            <div>
              <h5>Parameters:</h5>
              <table class="params">
                <thead>
                  <tr><th>Name</th><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="name">parameters</td>
                    <td class="type"><span class="param-type">
                      Object
                    </span></td>
                    <td class="description last"><p>Request parameters.</p>
<p>  This method does not accept any parameters.
  Supply an empty object or omit this argument altogether.</p></td>
                  </tr><tr>
                    <td class="name">postData</td>
                    <td class="type"><span class="param-type">
                      Object
                    </span></td>
                    <td class="description last"><p>Request data.</p>
<p>This method expects a subset of model properties as request parameters.</p></td>
                  </tr><tr>
                    <td class="name">successCb</td>
                    <td class="type"><span class="param-type">
                      function
                    </span></td>
                    <td class="description last"><p>Success callback with two arguments: <code>value</code>, <code>responseHeaders</code>.</p></td>
                  </tr><tr>
                    <td class="name">errorCb</td>
                    <td class="type"><span class="param-type">
                      function
                    </span></td>
                    <td class="description last"><p>Error callback with one argument:
  <code>httpResponse</code>.</p></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div>
              <h5>Returns:</h5>
              <table class="params">
                <thead>
                  <tr><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="type"><span class="param-type">
                      Object
                    </span></td>
                    <td class="description last"><p>An empty reference that will be
  populated with the actual data once the response is returned
  from the server.</p>
<p><em>
(The remote method definition does not provide any description.
This usually means the response is a <code>Inventory</code> object.)
</em></p></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </dd>
        </dl><dl>
          <dt>
            <a href="" class="name-link">
              <h4 class="name">
                upsert
                <span class="signature">(parameters, postData, successCb, errorCb)</span>
                <span class="type-signature">
                  -&gt; Object
                </span>
              </h4>
            </a>
          </dt>
          <dd>
            <div class="description">
              <p>Update an existing model instance or insert a new one into the data source.</p>
            </div>
            <div>
              <h5>Parameters:</h5>
              <table class="params">
                <thead>
                  <tr><th>Name</th><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="name">parameters</td>
                    <td class="type"><span class="param-type">
                      Object
                    </span></td>
                    <td class="description last"><p>Request parameters.</p>
<p>  This method does not accept any parameters.
  Supply an empty object or omit this argument altogether.</p></td>
                  </tr><tr>
                    <td class="name">postData</td>
                    <td class="type"><span class="param-type">
                      Object
                    </span></td>
                    <td class="description last"><p>Request data.</p>
<p>This method expects a subset of model properties as request parameters.</p></td>
                  </tr><tr>
                    <td class="name">successCb</td>
                    <td class="type"><span class="param-type">
                      function
                    </span></td>
                    <td class="description last"><p>Success callback with two arguments: <code>value</code>, <code>responseHeaders</code>.</p></td>
                  </tr><tr>
                    <td class="name">errorCb</td>
                    <td class="type"><span class="param-type">
                      function
                    </span></td>
                    <td class="description last"><p>Error callback with one argument:
  <code>httpResponse</code>.</p></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div>
              <h5>Returns:</h5>
              <table class="params">
                <thead>
                  <tr><th>Type</th><th class="last">Description</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="type"><span class="param-type">
                      Object
                    </span></td>
                    <td class="description last"><p>An empty reference that will be
  populated with the actual data once the response is returned
  from the server.</p>
<p><em>
(The remote method definition does not provide any description.
This usually means the response is a <code>Inventory</code> object.)
</em></p></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </dd>
        </dl>
      </div>
    </section></div>
        </div>
      </div>
      <footer style="clear:both">
        Documentation generated by
        <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a>
        using
        <a href="https://github.com/allenhwkim/angular-jsdoc">Angular-JSDoc template</a>
      </footer>
    </div>
    <!--%= prettyJson %-->
    <script>
      prettyPrint();
      var lineNo = window.location.hash.match(/#line([0-9]+)$/);
      lineNo && document.querySelector("ol li:nth-child("+(lineNo[1])+")").scrollIntoView();
    </script>
  </body>
</html>