<!doctype html>
<html>
  <head>
    <title>JSDoc: modelName</title>
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
    <link href="css/prettify-tomorrow.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,700" rel="stylesheet" type="text/css">
    <link href="css/custom.css" type="text/css" rel="stylesheet">
    <script src="js/prettify.js"></script>
    <script src="js/angular.min.js"></script>
  </head>
  <body ng-app="">
    <nav>
      <h2><a href="index.html">Index</a></h2>
      <ul class="module">
        <!-- angular_module -->
        <h3>
          <a href="" ng-click="moduleangular_module = !moduleangular_module">
            module: angular_module
          </a>
          <i ng-cloak="" ng-show="moduleangular_module">+</i>
        </h3>
        <li id="angular_module" ng-hide="moduleangular_module">
          <ul class="group">
            <h3>
              <a href="" ng-click="angular_modulefactory = !angular_modulefactory">
                factory
              </a>
              <i ng-cloak="" ng-show="angular_modulefactory">+</i>
            </h3>
            <ul ng-hide="angular_modulefactory">
              <li>
                <a href="angular_module.AuctionService.html">AuctionService</a>
              </li>
            </ul>
          </ul><ul class="group">
            <h3>
              <a href="" ng-click="angular_moduleundefined = !angular_moduleundefined">
                undefined
              </a>
              <i ng-cloak="" ng-show="angular_moduleundefined">+</i>
            </h3>
            <ul ng-hide="angular_moduleundefined">
              <li>
                <a href="angular_module.LoginCtrl.html">LoginCtrl</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- lb_ervices -->
        <h3>
          <a href="" ng-click="modulelb_ervices = !modulelb_ervices">
            module: lbServices
          </a>
          <i ng-cloak="" ng-show="modulelb_ervices">+</i>
        </h3>
        <li id="lbServices" ng-hide="modulelb_ervices">
          <ul class="group">
            <h3>
              <a href="" ng-click="lb_ervicesobject = !lb_ervicesobject">
                object
              </a>
              <i ng-cloak="" ng-show="lb_ervicesobject">+</i>
            </h3>
            <ul ng-hide="lb_ervicesobject">
              <li>
                <a href="lbServices.Accesstoken.html">Accesstoken</a>
              </li><li>
                <a href="lbServices.Auction.html">Auction</a>
              </li><li>
                <a href="lbServices.Inventory.html">Inventory</a>
              </li><li>
                <a href="lbServices.LoopBackResourceProvider.html">LoopBackResourceProvider</a>
              </li><li>
                <a href="lbServices.User.html">User</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- lb_ervices__ccesstoken -->
        <h3>
          <a href="" ng-click="modulelb_ervices__ccesstoken = !modulelb_ervices__ccesstoken">
            module: lbServices.Accesstoken
          </a>
          <i ng-cloak="" ng-show="modulelb_ervices__ccesstoken">+</i>
        </h3>
        <li id="lbServices.Accesstoken" ng-hide="modulelb_ervices__ccesstoken">
          <ul class="group">
            <h3>
              <a href="" ng-click="lb_ervices__ccesstokenproperty = !lb_ervices__ccesstokenproperty">
                property
              </a>
              <i ng-cloak="" ng-show="lb_ervices__ccesstokenproperty">+</i>
            </h3>
            <ul ng-hide="lb_ervices__ccesstokenproperty">
              <li>
                <a href="lbServices.Accesstoken_modelName.html">modelName</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- lb_ervices__uction -->
        <h3>
          <a href="" ng-click="modulelb_ervices__uction = !modulelb_ervices__uction">
            module: lbServices.Auction
          </a>
          <i ng-cloak="" ng-show="modulelb_ervices__uction">+</i>
        </h3>
        <li id="lbServices.Auction" ng-hide="modulelb_ervices__uction">
          <ul class="group">
            <h3>
              <a href="" ng-click="lb_ervices__uctionobject = !lb_ervices__uctionobject">
                object
              </a>
              <i ng-cloak="" ng-show="lb_ervices__uctionobject">+</i>
            </h3>
            <ul ng-hide="lb_ervices__uctionobject">
              <li>
                <a href="lbServices.Auction.Inventory.html">Inventory</a>
              </li>
            </ul>
          </ul><ul class="group">
            <h3>
              <a href="" ng-click="lb_ervices__uctionproperty = !lb_ervices__uctionproperty">
                property
              </a>
              <i ng-cloak="" ng-show="lb_ervices__uctionproperty">+</i>
            </h3>
            <ul ng-hide="lb_ervices__uctionproperty">
              <li>
                <a href="lbServices.Auction_modelName.html">modelName</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- lb_ervices__nventory -->
        <h3>
          <a href="" ng-click="modulelb_ervices__nventory = !modulelb_ervices__nventory">
            module: lbServices.Inventory
          </a>
          <i ng-cloak="" ng-show="modulelb_ervices__nventory">+</i>
        </h3>
        <li id="lbServices.Inventory" ng-hide="modulelb_ervices__nventory">
          <ul class="group">
            <h3>
              <a href="" ng-click="lb_ervices__nventoryproperty = !lb_ervices__nventoryproperty">
                property
              </a>
              <i ng-cloak="" ng-show="lb_ervices__nventoryproperty">+</i>
            </h3>
            <ul ng-hide="lb_ervices__nventoryproperty">
              <li>
                <a href="lbServices.Inventory_modelName.html">modelName</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul><ul class="module">
        <!-- lb_ervices__ser -->
        <h3>
          <a href="" ng-click="modulelb_ervices__ser = !modulelb_ervices__ser">
            module: lbServices.User
          </a>
          <i ng-cloak="" ng-show="modulelb_ervices__ser">+</i>
        </h3>
        <li id="lbServices.User" ng-hide="modulelb_ervices__ser">
          <ul class="group">
            <h3>
              <a href="" ng-click="lb_ervices__serobject = !lb_ervices__serobject">
                object
              </a>
              <i ng-cloak="" ng-show="lb_ervices__serobject">+</i>
            </h3>
            <ul ng-hide="lb_ervices__serobject">
              <li>
                <a href="lbServices.User.accessTokens.html">accessTokens</a>
              </li>
            </ul>
          </ul><ul class="group">
            <h3>
              <a href="" ng-click="lb_ervices__serproperty = !lb_ervices__serproperty">
                property
              </a>
              <i ng-cloak="" ng-show="lb_ervices__serproperty">+</i>
            </h3>
            <ul ng-hide="lb_ervices__serproperty">
              <li>
                <a href="lbServices.User_modelName.html">modelName</a>
              </li>
            </ul>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="content" class="page-wrap">
      <h3 style="float:right; color:#ccc">
        Angular property
      </h3>
      <h1 class="title">
        modelName
        <a class="name-link signature-attributes" href="source/lbServices.User#modelName.html#line2471">source</a>
      </h1>
      <div id="main" class="big-container">
        <!-- source code html -->
        <!-- index.html -->
        <!-- class files -->
        <div>
          <div><div class="container-overview">
      <dt></dt>
      <dd>
        <div class="description">
          <p>The name of the model represented by this $resource,
i.e. <code>Auction</code>.</p>
        </div>
        <div class="details"></div>
      </dd>
    </div>
    <section>
    </section></div>
        </div>
      </div>
      <footer style="clear:both">
        Documentation generated by
        <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a>
        using
        <a href="https://github.com/allenhwkim/angular-jsdoc">Angular-JSDoc template</a>
      </footer>
    </div>
    <!--%= prettyJson %-->
    <script>
      prettyPrint();
      var lineNo = window.location.hash.match(/#line([0-9]+)$/);
      lineNo && document.querySelector("ol li:nth-child("+(lineNo[1])+")").scrollIntoView();
    </script>
  </body>
</html>