<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: lbServices</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: lbServices</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>The <code>lbServices</code> module provides services for interacting with
the models exposed by the LoopBack server via the REST API.</p></div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lb-services.js.html">lb-services.js</a>, <a href="lb-services.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-lbServices.html">lbServices</a></li></ul><h3>Classes</h3><ul><li><a href="angular_module.AuctionService.html">AuctionService</a></li><li><a href="angular_module.LoginCtrl.html">LoginCtrl</a></li><li><a href="lbServices.Accesstoken.html">Accesstoken</a></li><li><a href="lbServices.Accesstoken_modelName.html">modelName</a></li><li><a href="lbServices.Auction.html">Auction</a></li><li><a href="lbServices.Auction.Inventory.html">Inventory</a></li><li><a href="lbServices.Auction_modelName.html">modelName</a></li><li><a href="lbServices.Inventory.html">Inventory</a></li><li><a href="lbServices.Inventory_modelName.html">modelName</a></li><li><a href="lbServices.LoopBackResourceProvider.html">LoopBackResourceProvider</a></li><li><a href="lbServices.User.html">User</a></li><li><a href="lbServices.User.accessTokens.html">accessTokens</a></li><li><a href="lbServices.User_modelName.html">modelName</a></li></ul><h3>Namespaces</h3><ul><li><a href="angular_module.html">angular_module</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed Dec 30 2015 21:38:24 GMT-0200 (BRST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>